---
output:
  pdf_document: default
  html_document: default
---
# PART 4: Public Good Economics

NOTE TO EDITOR: THIS SECTION IS NOT FINISHED. PLEASED SKIP IT AND DO IT LATER IN THE WEEK.

This book is about economics for a certain type of world. In this world, there are some goods that can be added to, either in quantity or quality; there are some goods that are fundamentally fixed; and there are some goods that can be degraded or destroyed. By 'goods' I mean broadly useful natural or artificial things. These positive, limited or negative things can apply to both public and private goods. We need an economics that not only considers the parts of the economy that are additive (growth economics) but also those that are fixed (distribution economics) and those that are 'subtract-able' (environmental economics).

Environmental economists also distinguish between goods that are *excludible* and non-excludible. And also those that are *rival* versus non-rival. Related to rival-ness is *subtract-ability*. So pure public goods are non-rival and non-excludable. Club goods (for example, watching a pay-per-view sports match) are non-rival (it doesn't cost anything for someone extra to watch it) but excludible. Common pool resources are rival but non-excludible. They are also subtract-able. [VERY CONFUSING, EXPAND AND REWRITE]

## Types of Goods

In economics, we are familiar with the concept of private goods. A private good is one owned by individuals. Those individuals can exclude others from the use of the good. The individual can maintain or augment the good. The value of the good is not particularly influenced by the action of others. In technical language, the private good is excludable (others are not permitted to use it unless the owner lets them) and rival (the use of the good by one person prevents its use by another person). The good is also additive -- we can add to the good.

However, there are other sorts of goods as well. For example, they are public goods, common pool resources and club goods. 

Public goods such as knowledge are non-rival and non-excludable. The use of knowledge by one person does not prevent its use by someone else. Usually, knowledge is also non-excludable. For instance, we can't prevent people from learning about science. 

Club goods are those that are non-rival but excludable. For example, if I were to watch Premiership football on Sky tv, it does not prevent my neighbour from doing so. But Sky can charge me for the privilege of watching Premiership football, and prevent my neighbour, who doesn't pay, from so doing.

Common pool resources are typically non-excludable or at least, difficult to exclude. But they are generally either rival or subtractable. For example, a fishery can be overfished. The fishermen are subtracting from a renewable resource. If they fish too much, the fishery will be depleted and there may not be enough fish to breed and thus replenish the stock of fish. So one fisherman is taking fish from what by definition another fisherman cannot take. In other words, fishing is a rival activity. The fishery in total can either be open to anyone or may have access control through permit. It's this access control that is vital to maintain the fishery.

## Appropriation versus Provisioning

In relation to common pool resources, Elinor Ostrom distinguishes between appropriation activities and provisioning activities. An appropriation activity is to take benefits from a common pool resource. For example, a fisherman taking fish from a lake. A provisioning activity preserves or enhances a common pool resource. For example, an investment in maintaining the fish stocks through providing breeding ground or controlling access to the lake. 

Sometimes, the provisioner and the appropriator may be the same person. For example, if the lake is privately owned, the owner can maintain the fish stock (provisioning) and also take fish out of the lake (appropriation). In other cases, this is impossible. So for example, it's impractical for a fisherman to own parts of the open ocean. 

On the other hand, sometimes the rights to appropriation of resources can be privately owned. Take for example, a city. The quality of life in the city and in particular, the value of land in it, is generated by the collective action of the residents, municipal and national governments. The value of a piece of private land is not solely determined by the actions of the owner of that land. For example, if the municipal government invests in a new metro line, this will increase the value of the land near the metro stations. Or if the local authority removes litter from the area and the local people improve the attractiveness of their gardens, it will also increase the land value. Thus, the landowners are, in effect, the appropriators of value and the government and other members of the community provision that value. 

This book argues that value does not solely reside in private goods but also resides in public, common pool and club goods. Individual action to maintain and enhance these goods is not solely motivated by financial considerations. However, actions by companies and other private corporations are primarily motivated by financial gains. 

Therefore, if companies and individuals are to behave in the public interest, they need to have private financial interests that align with the public good. Hence, one of the principles of this book is to correct for negative externalities. Where a private action negatively impacts common pool resources, a private actor needs to pay a fee for his action to compensate the public for the damage caused. This fee discourages the private actor from damaging the public resource.         

## Marketable Assets as Rights to Appropriate

When we talk about private property, by definition, this involves the rights to exclude others from that property. This is almost the definition of a private property. So we can have private property over private goods (for example a car/automobile) and we can have private property over club goods (for example, the rights to transmit Premiership football on TV). Private property can also encompass the rights to exploit public goods. As just mentioned, a piece of land in a good location appropriates the value created by the community in terms of public infrastructure, pleasant environment, government provided goods and services, etc. 

The financial value of an asset can be modelled as the excess of the rights to appropriate public goods over the cost of provisioning those goods. 

Do owners of assets also have a responsibility to provision public goods that they benefit from? It is an unfamiliar notion in the modern day. However, in feudal times, assets often implied responsibility as well as rights. Even today, we can see a residual of this kind of thinking. When purchasing a private house, the land underneath the house can come with a legal covenant to give responsibility of the landowner to assist in repairing local churches should they need maintenance. Another example is the responsibilities and duties of care associated with various activities. For example, the constructor of a new nuclear power station has responsibilities to keep the power station safe and to decommission it at the end of its life. Of course, it is more familiar to us that assets are taxed, rather than having specific resposibilities attached. But often neither is the case. The Duke of Westminster, who owns much of central London, pays little tax, as there is no direct land value tax and his profits and the inheritence from one generation to the next is protected by a legal trust.

The value of an asset in marketable terms is therefore, generally in excess of the financial value of the flow of rights over flow of the responsibilities. In some sense, therefore, you can see that where those rights to exploit public value are not equal to the value contributed to the society, then such private property lacks legitimacy. Going back to our previous example, the Duke of Westminster's ancestors provided services to the British monarch of the time and in exchange were granted substantial land ownership in what is now central London. But the current Duke of Westminster does not himself provision the metro services that creates the land value that he charges in rent. 

Discussion of the justice of land rent, however, leads us to a quandary. The ownership of an asset that exploits public value more than it contributes to public value can itself be purchased. The asset (i.e., the net flow of rights over obligations) might be lacking justification, but the money used to purchase the asset may well have been legitimately earned. Thus, taxing or nationalising the asset without compensation may be unjust because it appropriates the original money used to purchase the asset. We discuss ways to resolve this conflict later in this book.         

**Example of building and then selling a house**: Imagine that an individual built a house. He uses his own labour to do so and once the house is built, he sells that house. The house is situated in a location distant from major population centres such that the value of the land on which the house stands is negligible. In a broad sense therefore, the individual has made or provisioned an asset, the house, and he can extract money from selling that asset. 

**Example of land**: Imagine another possibility. In this case, the individual works to purchase a house in a desirable location. The work he puts in is in another area -- for example, he drives a bus. He saves money and uses that money primarily for the purchase of the land on which his house stands.  

**Secondary Wealth Accumulation:** The second house goes up in value. The location, which was already valuable when he purchased the house, becomes even more valuable. This increase in wealth has not been directly earned by the individual's work but rather was due to a new metro system that was installed by the municipal government close to the house.     

**Fair Land Taxation:** A new tax system should deal fairly with all these three situations.

Let's think now about the transitional justice implications of a land value tax. Those arguing for a land value tax would point out that the value of the land has not been created by the private landlords that we mentioned. Nevertheless, the value of land purchased initially and augmentation of that value has a different status from the point of view of justice. The initial money had been earned fair and square whereas the increase had not. A tax on land value increase is more just than one on the original purchase price.  

# Collective Action

Climate Change has been described as a 'super-wicked' problem. What does this mean? It has characteristics of wickedness plus more.

## Two Traditions in Political Science

In this section we will describe the theory of collective action. there are two major traditions in political science. The rational choice perspective and the cultural perspective. Rational choice sees politics as the interaction between rational agents. Whereas cultural studies sees particular ways of behaving as being enduring, defined by 'culture'. 

The two perspectives are perhaps a dual to one another. For rational choice requires some sort of consistency of preference, interest or behaviour.  And it is this persistence that creates the cultural continuity that is the subject of cultural studies. So onwards, now, with the rational choice approach to collective action.Much of what follows is, I suppose, related to the rational choice literature. But we will also consider the cultural studies tradition.

## The Prisoner's Dilemma

The two most famous fables are known as the prisoners dilemma and the tragedy of the commons. The prisoner's dilemma considers two prisoners in a tricky situation. The outcome of the game depends on what the others do. They have two choices to grass up the the co-defendant or to stay quiet. If they both grass, they get a long sentence. But if they cooperate they will get off with a small sentence. However, if one of them cooperates then they will 

## The Tragedy of The Commons

We've already met the tragedy of the commons in our earlier parable on our Tea Island Archipelago. Where access rights are unlimited to a common resource, that resource can be overwhelmed. Say we have a common and everyone has rights to graze on the common. Unless the rights to graze cattle on the common are controlled, it's likely that the common will be overgrazed. Why? Each person sees only the benefit of grazing, whereas the cost in terms of the reduction in the grazing that others can do is shared over everyone else involved. 

## The Logic of Collective Action

The logic of collective action also covers whether groups will act in their collective self interest. Let's say a group of individuals has some collective interest in some matter. Will that group act in its own interest? Mancur Olson's Logic of Collective Action studies this question. His conclusion was that groups do not always act in their own self interest. Unless they can motivate the members of the group to car about the things that they all have in common then individuals behaving selfishly will not necessarily uphold the interest of the group.

Olson suggests that it is only when the group can coerce its members or when there are members of the group with a *concentrated interest* where action to protect the interest of the group is likely. When everyone has only a weak stake in their collective good then little action is likely.

## Evolutionary Game Theory

The prisoner's dilemma produces different outcomes when repeated. When games are repeated, different strategies can evolve. If an agent has defected in one time period they are less likely to be trusted in the next. Furthermore another playing entity can punish or reward past behaviour. In this context the so called 'tit for tat' strategy is considered a good one. Tit-for-tat punishes a past indiscretion. The 'generous tit-for tat' usually punishes defection, but also occasionally, generously, does not.

## Collective Individualism

A trite oversimplification of the ideological clash of the cold war would be this. On one hand was (*individualism*). Under individualism the *market* determines outcomes and is the interaction of *individual preferences*. (there might be some voting process too, but this is viewed as non-core to the political system). In the collectivist system, the government determines the outcome. In addition there is a certain enforced conformity. New ideas are not welcome.

I want to describe a sort of synthesis. One synthesis is the distributed ownership of collective property such as land. In this we see the ideas of Henry George.

Another is an individual approach to *collective* provision. Consider a community bakery. On one hand this could  be considered a provider of private goods. But on another it's a provider of a sort of public service. the community needs a bakery. It doesn't need two bakeries (unless it is a rather big community). 

So what determines prices? Well in a small community, it's more likely that the community will determine a 'fair price'. The goodwill of the community is important. The community gets together and knows each other. They can decide to go elsewhere or set up a new bakery if the prices are too high or the quality too low.

These two examples show that if there are pervasive and important public goods 

## 'As if' Altruism

Another useful way of thinking was described in the *Social Limits To Growth* by Fred Hirsch. Hirsh's book is famous for the idea of 'positional goods'. Unlike goods that are augmentable, positional goods are those that are essentially fixed. Later in the book, Hirsch describes a decaying moral legacy. He describes 'as if' altruism. As if altruism is a tValue of your vote

We can distinguish between the scarcity of a vote and the scarcity of free time.

## Diminishing Returns

The world is not homogeneous. Imagine plots of land. You have a choice of what plots of land to farm. It makes sense that you would farm the easiest, most productive land first. Thus, as agriculture is expanded, the deployment of additional land suffers diminishing returns. As land area is expanded, the productivity of the new plots is less than those of the existing plots. Diminishing returns are a product that firstly the world has variability and secondly prioritisation. If we take the best plots first, then inevitably the ones left are less good.

Diminishing returns can also be found in a different context. Let's say we can add one factor to a process: for example labour power, but another factor is fixed (for example perhaps there is a limited number of machines).
