# Readme

##  Contents

This document contains the **overarching material** for *'Tax Heaven'*. It contains:
- Quick Start Guide
- Overview of Book 
- Presentation of Book
- Different Levels of Outlines for the Book
- Specification of Different Releases of the Book (to be updated)
- Fast Facts for Publishers
- About the Team 
- A 5000-Word Summary
- Notes on Thought Toolkits (Conceptual Ideas Behind Book)
- Chapter Summaries of Some of the Core Chapters

# Quick Start Guide

- To read the intro go to: [0-Introduction](00-Introduction.md)
- To read the chapter after that go to: [01-Revolutions](01-Revolutions.md)
- Further chapters can be referenced logically from the file list on Github.
- To read the latest version of the whole book go to: [Book (PDF)](https://github.com/sjstretton/taxheaven/blob/master/000-TaxHeaven.pdf)

# Overview of Book

These are some pieces of text that don't fully fit together, but form the basis of the introductory chapter. The presentation (next section below) is a bit more structured.

## Audience

This book is addressed to those who are looking for a new economic model for rich and poor countries across the world. This includes in particular, movers and shakers in political parties, economists, scientists and other professionals, and interested members of the general public. Its central topic is the use of the tax system to solve the critical challenges facing our societies, including challenges specific to the tax system itself.

## Proposition

The book is concerned with how to pay for public services and social protection in a world characterised by 'wicked externalities', 'generalised rent', tax avoidance with international flows of wealth and assets, and, in the UK, a dysfunctional social security system. Wicked externalities, such as climate change, are damages caused by our actions that affect others remote in time and space, without governance systems to constrain them. Generalised rent is a permanent financial surplus received both by the owners of properties in valuable locations and the shareholders of large companies, leading to expensive housing, stagnating wages and wealth gains for the already rich. International tax avoidance leads to multinational companies and rich individuals failing to pay their fair share for society's upkeep. In the UK, a dysfunctional social security system leads to insecure and interrupted benefits payments with poor incentives to take productive employment. This book suggests a simple and effective tax and social security system to solve these problems and to enhance genuine wealth at the level of the individual, community, nation state and planet.

## Scope

The scope of this book is how to pay for public services and social protection. In particular, we are concerned with the question of how to reform the tax system for public benefit. We are interested in two other systems in particular that overlap with the tax system: the financial and monetary system, the social security (also known as welfare or ‘benefits') system including skills training. The examples given relate to the reform of the UK tax and welfare system, but the ideas herein are intended to be applicable to most societies around the world.

Out of scope is the detail of the benefits system. Also out of scope is the detailed technicalities of how some taxes work at the moment. We keep it to the broad scale big picture more than the accounting of taxes, although we do cover some implementation choices.

## An Economy Fit For Our Children

What would an economy fit for our children look like? I think it would have two important aspects. Firstly the beautiful things that require care, like the natural environment, would be preserved. Second, the limited things would not be 

This book is about economics for a certain type of world. In this world there are some goods that can be added to, either in quantity or quality; there are some goods that are fundamentally fixed; and there some goods that can be degraded or destroyed.By 'goods' I mean broadly useful natural or artificial things. These positive, limited or negative things can apply to both public and private goods. 

Environmental economists distinguish between goods that are *excludible* and those that are *rival*. Related to rivalness is *subtractiblity*. So pure public goods are non-rival and non-excludable. Club goods (for example watching a pay-per-view sports match) are non-rival (it doesn't cost anything for someone extra to watch it) but excludible. Common pool resources are rival but non-excludible. They are also subtractable.

There has been tremendous technological progress and economic growth. But we still have problems. Those problems can perhaps be described as on one hand economic insecurity and on the other hand damaging our ecological environment. Thus we need an economics that not only considers the parts of the economy that are additive (growth economics), but also those that are fixed (distribution economics) and those that are subtractable (environmental economics).

## Opportunity and Hope

This is a story of opportunity and hope. This book provides hope that our societies can fix our big problems.

Many people, across the west, whether they are rich are poor, are starting to lose hope. The poor are losing hope because their economic situation is often precarious. The well informed are starting to lose hope that our society can fix its critical issues, primarily climate change. Those in the know are concerned that the super rich can squirrel away their money without paying tax. The super rich on the other hand are building bunkers and preparing for the worst.

This book gives us hope. But more than that, it gives us justified hope. Hope that humanity can continue to solve our problems. 

Tax is the means by which we pay for government services. But this book isn't really about government. This book is about how the private sector can contribute to the well being and the good of society.

Therefore it is a book about economics. That is not to say that the government can't do good and important things. But if the private sector is not to do bad things for our general well being then the right tax system needs to be in place. Such a tax system taxes bad things not good things, and taxes unearned wealth rather than the median wage 'just about getting by' income that most people have.

We will set out how on a consumption basis the environmental damage that people cause is sensible, that we should tax unproductive and unearned wealth, and finally we should tax luxury consumption using the income tax system to ensure it is progressive.

We also have some reforms for the benefits and training system. We suggest a dividend for everyone, a cheque in the post -- and to integrate the tax and benefits system, replacing means testing with taxation (since it achieves the same thing, taking money away from people as they earn more). We also suggest an active benefits system for training people up in high skills. We suggest the accumulation of wealth across the poor, rather than the government having the responsibility to support them. Then, when people pay their tax, some of that tax would be set aside as a contribution that will fund the purchase of assets, a return to a contributory tax system.

Finally we suggest changes to the financial system. Allied to our tax on wealth is a tax on lending on unproductive wealth. Thus we encourage investment across the economy. We use the financial system to actively promote the capture of land rent for public purposes. We suggest particularly low cost loans for the building a new cost infrastructure, in this country and around the world. Finance is particularly international and lending can ensure that everyone gets enough energy.

Our vision of the tax system thus interacts with the benefits and training system, the finance system, the energy system and the housing system. In short our vision is for a new tax and welfare system that taxes the right things and thus leads to the production and preservation of wealth rather than the extraction and enclosure of wealth by those with more power.

In other words, it leads to the private sector having new purpose to grow opportunity in our society. We do this through a transformation of the incentives. If you want to have a big effect you need a big incentive, but big incentives cause big losers and therefore political resistance.

The way that we need to set up this tax system needs to maximize the effect whilst minimizing the resistance. It's this sort of system that can maximize the good that can be achieved. In two areas in particular: in environmental/energy policy and in housing

An economy that is good for people and for the planet is also one that is functioning well. Whilst there are things for us all to do, there are opportunities for development and growth, including in rich countries. But that growth, where it is in relation to consumption, needs to be dematerialized or physically circular: it needs to minimize the impact that the growth has on the natural world.

We will come to how to achieve that a little later. The main point is that physical use of natural resources should be taxed; and the circular use of those resources is thereby encouraged.

We suggest four forms of entrepreneurship. Firstly public good entrepreneurship: we suggest that the private sector be turned over to public good provision. the obvious example is green entrepreneurship, but we also suggest ways that companies can tackle other global issues such as the lack of good antibiotics.

The second issue is state capitalism entrepreneurship. This involves both the state and capitalists. 

The third is municipal land value entrepreneurship, as has been seen in Singapore and Hong Kong. 

The fourth is skill based personal and social entrepreneurship.

There's an overarching concept too, which we term policy entrepreneurship. That is, we should break out of the monopoly of thought imposed on us by neoclassical economics and neoliberal economic ideas. There are some great solutions out there. there are plenty of alternatives!

These forms of entrepreneurship imply a new growth model for everyone, one that is not based on increasing financialization and debt on limited assets but rather the development of productive industries solving our collective problems.

# Presentation

- Situation: We have a market economy with competition, growth and technological progress.
- Complication: But we have poverty and pollution
- Question: How do we fix these issues of poverty and pollution?
- Answer: Carbon Tax and LVT but tailored for a change management political evolutionary landscape

The core theses of this book are:

1. The cause of environmental destruction is failure of regulation, specifically the lack of appropriate pricing of environmental damage
2. The cause of inequality is non-degrading private property in limited things such as land and corporations with market power.
3. The cause of failure to implement appropriate policy is a lack of an appropriate theory of change.

In more detail:

1. Wicked Externalities
   1. There are externalities and they are significant (descriptive point)
   2. If there are external effects they should be accounted for in the tax system (theoretical point)
   3. Carbon Tax will have desired effect (functional point)
   4. if we make those tax changes we should have a certain response (responsive point)
2. Monopoly and Poverty
   1. There are non-productive (monopoly) assets (descriptive point)
   2. If there are monopoly assets, then it's efficient and equitable to tax them (theoretical point)
   3. LVT, cashflow-deductible-investment and corporate wealth tax will have desired effect (functional point)
   4. If we tax them, then their price will fall; also wealth will be transferred to productive activities increasing human wealth (responsive point).
3. Theory of Change
   1. Change happens when desire overcomes resistance
   2. Resistance is associated with perceived concentrated financial losses
   3. Instead minimise losses whilst maximising the effect and associate that with moral statements of real intent (e.g. 'everyone deserves an affordable home', 'every child deserves a nice planet', 'provide opportunities to mobilise the private sector and people to make the changes we need')



# Outlines of Book

This contains various outlines of the prescriptive outlines and the actual ones

## Flow of Argument

[Define the Scope and the book and Problem]
-->[Define Economic System and Theory of its operation]
-->[Define Economic and Justice Principles]
-->[Consider Tax System in Principle & Practice]
-->[Solve Issues in Each Sector of the Economy]
-->[Sum up Proposals and How to Transition. Conclude]

## Flow Of Argument  - More Detailed

# **Flow Of Argument**

1. Defining the Scope

2. 1. A new economic model

   2. Define the problems in scope

   3. 1. Pollution 
      2. Distribution

   4. Define the tools in scope 

   5. 1. Taxation
      2. Benefits
      3. Finance

   6. Define the systems in scope

   7. 1. Changing the incentives of the private sector
      2. Improving the efficiency of one system the public system (taxation)

3. Define the Core Thesis

4. 1. Lack of ext taxes
   2. Lack of taxing econ rent
   3. Lack of realism and understanding of politics and political psychology by economists

5. Methodology

6. 1. Historical examples
   2. Core economics
   3. Empirical: Land value tax; at a convenient time, add to this in terms of environment
   4. Clarity: Theoretical hypotheses, Descriptive, functional, responsive.

7. Historical Examples

8. 1. Looking at different approaches to taxation and welfare in history

   2. 1. History of tax thought and tax rebellion
      2. History of the UK’s post-war welfare system

   3. Considering successful examples of tax and welfare reform:

   4. 1. Singapore since independence (urban land rent capture) 
      2. The United States 1945-80 (progressive income and corporation tax)
      3. The UK in period 1945-70 (financial repression) 
      4. Sweden and some other European countries (environmental taxation)

9. Analytical Framework 1: Measuring the wealth at different societal levels 

10. 1. Individual (skills and private assets)
    2. Community (land value)
    3. Nation-State (infrastructure financial assets and fixed investment)
    4. World (environmental asset)

11. Analytical Framework 2: Economic models (from the history of economic thought)

12. 1. Adam Smith’s model of widely spread prosperity: division of labour, competition and distribution

    2. 1. When is Adam Smith’s model valid?

    3. Ricardo’s model of distribution and rent

    4. Collective action theory and the tragedy of the commons

    5. Pigouvian taxation

13. Taxation in principle

14. 1. Functional requirements (what should taxation do?)
    2. Non-functional requirements (what should taxation not do?)

15. Investigating taxation in practice

16. 1. Existing taxes in the UK
    2. Major methods of tax avoidance

17. The sectors in detail

18. Proposals

19. Modelling of proposals

20. Transition and conclusions

## Short Outline

- 1 TAX HEAVEN	*Overarching Question* What taxation and welfare system (and property rights) should exist to ensure that our economy produces social well being?
- 2 TAX IN HISTORY: Adam Smith, 
- 3 ECONOMICS	*Economics* How should we do economics? What is the purpose of our economy? What are the goals of the economy? How do we understand that the economy works? Outline theories of growth, distribution and allocation of resources. What predictions do those theories make? Are they born out by the evidence? How is growth, distribution of income and allocation affected by tax and social security systems?
- 4 TAXATION IN PRINCIPLE *Defining the Problem*: What are the general principles of tax? Why/Who/Where/What/How and how much should we tax?
- 5 TAXATION IN PRACTICE; TAX AVOIDANCE & EVASION	*Avoidance and Fraud*: How does the tax and welfare system work? Does it work well?Can a tax system be designed that is simple and yet difficult to avoid? How do we set up a tax and welfare system that is simple and not subject to avoidance, evasion and fraud?
- 6 POLITICS *Transition*: How can we transition from the existing system in a fair and politically feasible manner?
- 7 (INDIVIDUALS) *Inequality of Income and Wealth*: Do the rich get richer? If so, why? Can anything be done about it? What are the causes and consequences of inequality? Can tax and social security help and how?
- 8 (INDIVIDUALS) Welfare and Work	*Automation and the Future* What system of social security would suit the future?
- 9 (COMMUNITY) Land and Property	*Rent*: Why is housing so expensive in South East England, California and some other places? Why is the rent so high and why can't normal people can't afford to buy property? What are policy responses to this? Can the tax system mitigate the unfairness this causes?
- 10 (COUNTRY) Profit and Value Added	*Corporate tax and tarrifs* How much tax should companies and their owners pay? How can we prevent them from avoiding tax?
- 11 (COUNTRY) Money, Debt, Finance and Tax	*Finance and Balance*: Why is there so much debt? Can economies be trade balanced? What is the purpose of the financial system? Can we encourage the finance system to contribute more effectively to society?
- 12 WORLD Environment, Resource Rent	*Nature*: Can taxes prevent environmental damage?  How do we cooperate over public good provision? Can taxation help collective action on climate change? Can we design a good policy to tackle climate change?
- 13 PROPOSALS &TRANSITION	*Proposals*: What tax and social security changes do we propose?
- 14: MODELLING	*Modelling* What effects will these changes have? Modelling of proposals: economic and other effects
- 15: CONCLUSIONS	*Conclusions* What conclusions can we draw?

Where does this go?: CONCEPTS OF THE BOOK	*Defining Heaven* What sort of society do we want to live in? What is the purpose of our economy? What is a fair system of taxation and property rights (individual and collective)?

## Longer Outline Including Key Lessons

1: TAX HEAVEN: WHAT IS THIS BOOK ABOUT?
*Overarching Question* What taxation and welfare system (and property rights) should exist to ensure that our economy produces social well being?

- Lesson 1: Tax should be Beneficial, Practical and Fair
- Lesson 2: Tax justice is an important as a driver of history
- Lesson 3: If we tax things in the right way, good things happen
- Lesson 4: We Need a Social Contract
- Lesson 5: Public goods are as or more important than private goods.

2 CONCEPTS OF THE BOOK
*Defining Heaven* What sort of society do we want to live in? What is the purpose of our economy? What is a fair system of taxation and property rights (individual and collective)?

- Lesson 6: Use wealth as well as taxation to fund government. Use society and companies as well as government to provide public goods.
- Lesson 7: Rent	Tax rent; tax externalities; tax consumption. We should tax those things that won’t go away when we tax them, and those things we want to go away
- Lesson 8: Tax to pay for public goods. Difference between tax and spending for demand managment
- Lesson 9: Vary the amount of tax over the financial cycle
- Lesson 10: Already existing taxes are allowed under WTO law.
  Externality	 Consumption

3 THE PROBLEMS OF ECONOMICS AND RELATION TO TAX
*Economics* How should we do economics? What is the purpose of our economy? What are the goals of the economy? How do we understand that the economy works? Outline theories of growth, distribution and allocation of resources. What predictions do those theories make? Are they born out by the evidence? How is growth, distribution of income and allocation affected by tax and social security systems?

- Lesson 11: Define a model, see what would be the case if it were true, see if those things are in fact the case. Test between countries or times with similar conditions
- Lesson 12: Growth, Demand, Allocation and Distribution
- Lesson 13: Profit seeking Competition sometimes leads to good outcomes sometimes bad outcomes. Economic Model: 1) With Monopoly; 2) Without Monopoly
- Lesson 14: The price of things depends on how the elasticity of supply.
- Lesson 15: The economic model needs to be modified in two ways: first rent and permanent profit should be taxed; second, damage to others or to the environment should be taxed
- Lesson 16: Economic Power Matters
- Lesson 17: Acting Collectively is not easy: Planet; Collective Action; Wealth Formation; Unfair Accumulation; International Treaties
- Lesson 18: Reforming Economics: Time, Space and Life are the key features that are essential. 
- Lesson 19: Narrow interests have a greater incentive to change government

4 TAXATION IN PRINCIPLE
*Defining the Problem*: What are the general principles of tax? Why/Who/Where/What/How and how much should we tax?

- Lesson 20: Use wealth as well as taxation to fund government. Use society and companies as well as government to provide public goods.

5 TAXATION IN PRACTICE; TAX AVOIDANCE & EVASION	
*Avoidance and Fraud*: How does the tax and welfare system work? Does it work well?Can a tax system be designed that is simple and yet difficult to avoid? How do we set up a tax and welfare system that is simple and not subject to avoidance, evasion and fraud?

- Lesson 21: Use an inelastic base of tax

6 POLITICS OF CHANGE
*Transition*: How can we transition from the existing system in a fair and politically feasible manner?

- Lesson 22: Change equation

7 (INDIVIDUALS) Inequality
*Wealth*: Do the rich get richer? If so, why? Can anything be done about it? What are the causes and consequences of inequality? Can tax and social security help and how?

- Lesson 23: Capitalism can be a system of making the poor richer or the rich richer. It depends on the treatment of monopoly. Monopolies can and do exist both because of fixed supply of underlying factors (like land: heterogeneous, limited and with property rights), through economies of scale, and through cartels. All forms of monopoly need to be taxed or regalated in order to prevent and regulate the unfair distribution of wealth.
- Lesson 24: Top rate of tax should be 60%

8 (INDIVIDUALS) Welfare and Work
*Automation and the Future* What system of social security would suit the future?

- Lesson 25: Wealth forms an alternative method to support the population.

9 (COMMUNITY) Land and Property
*Rent*: Why is housing so expensive in South East England, California and some other places? Why is the rent so high and why can't normal people can't afford to buy property? What are policy responses to this? Can the tax system mitigate the unfairness this causes?

- Lesson 26: Land is expensive because it is a monopoly

10 (COUNTRY) Profit and Value Added
*Corporate tax and tarrifs* How much tax should companies and their owners pay? How can we prevent them from avoiding tax?

- Lesson 27:  Untax capital expenditure and let the original ownership of firms exponentially decay

11 (COUNTRY) Money, Debt, Finance and Tax
*Finance and Balance*: Why is there so much debt? Can economies be trade balanced? What is the purpose of the financial system? Can we encourage the finance system to contribute more effectively to society?

- Lesson 28: Tax unproductive debt.

12 WORLD Environment, Resource Rent
*Nature*: Can taxes prevent environmental damage?  How do we cooperate over public good provision? Can taxation help collective action on climate change? Can we design a good policy to tackle climate change?

- Lesson 29: We can overcome the 'tragedy of the commons' in global climate change policy through a well designed consumption based upstream carbon tax.

13 PROPOSALS & TRANSITION
*Proposals*: What tax and social security changes do we propose?

- Lesson 30:  A simple, feasible and beneficial tax system can be developed

14: MODELLING
*Modelling* What effects will these changes have? Modelling of proposals: economic and other effects

- Lesson 31: Our proposals will make things better by this degree

15: CONCLUSIONS
*Conclusions* What conclusions can we draw?

- Lesson 32: Tax rent and externalities!

## Reverse Outline of Intro Sections

**(Based on What I've Actually Written; just first few chapters)**

I. TURNING THE SHIP AROUND

II. REVOLUTIONS OF MIND AND MATTER

III. BEVERIDGE: THE SOCIAL CONTRACT 

IV. DESERT ISLAND ECONOMICS

V. CAKE ECONOMICS

### How Reverse Outline Fits In

- 1 TAX HEAVEN	*Overarching Question* What taxation and welfare system (and property rights) should exist to ensure that our economy produces social well being? and 2 CONCEPTS OF THE BOOK	*Defining Heaven* What sort of society do we want to live in? What is the purpose of our economy? What is a fair system of taxation and property rights (individual and collective)?
  - I. TURNING THE SHIP AROUND
  - II. ADAM SMITH: REVOLUTIONS OF MIND AND MATTER
  - III. BEVERIDGE: THE SOCIAL CONTRACT 

- 3 ECONOMICS	*Economics* How should we do economics? What is the purpose of our economy? What are the goals of the economy? How do we understand that the economy works? Outline theories of growth, distribution and allocation of resources. What predictions do those theories make? Are they born out by the evidence? How is growth, distribution of income and allocation affected by tax and social security systems?
  - IV. DESERT ISLAND ECONOMICS
  - V. CAKE ECONOMICS (delete?)

- 4 TAXATION IN PRINCIPLE	*Defining the Problem*: What are the general principles of tax? Why/Who/Where/What/How and how much should we tax?
  - VI. ON THE SHOULDERS OF GIANTS: PRINCIPLES OF GOOD TAXES

# Specifications 

## Delivery 1 (by Friday 22nd Feb) v0.5
- ~~Book contains all chapters that have been written already, including finance. (SJS) NB Not included: new writing in separate chapter~~
- Initial scoping of WB work (SJS)
- ~~Add pieces together and knit, submit to git (SJS)~~

- Initial Progress on ‘Pyramid’ Presentation. (HM)
  - Basic evidence for Carbon Tax proposition: High carbon tax, pays strong attention to possible loser groups, (almost rev neutral): Electricity Feebates and CTax&Div.  
  - Effectiveness of different levels of carbon price:
  - Marginal Abatement cost curves
  - Estimates of price elasticity of fuel use over different timescales
  - UK & Sweden & British Columbia as Case Studies
  - Popularity of C-tax and related matters. Evidence?
  - Other parts scoped out

## Delivery 2 (by Fri 1st Mar) v0.6
- New Writing That Stephen’s Done
- Book Abstract ‘Pyramid’
- New Intros
- Four wealth levels and frameworks
- Basic income ideas
- Other Policy Work
- Book Read-through
- Clear Gap Analysis Table

Finish Explicit Evidence Gathering: Presentation with key data
- Basic evidence for Land Tax propositions: Land Value Public ownership (incl LVT) can work and 
- Theory of Change /Change Equation (assumptions in the book)
- Scoping of Elasticity Modelling (Response Function): Initial estimate of effects (can include gaps, this is just scoping)

## Delivery 3 (by Thursday 7th March) v0.7 
- Gordon’s Work in! Note this needs to be written, it’s a set of ideas at present.
- Euromod Modelling that we’ve already done (basic income)
- Initial estimate of effects of our modelling using elasticities.
- Every part of the book reviewed and baseline edited with at least one with the worst parts edited to be better
- Incorporation of the Pyramid into the book

## Delivery 4 (14th March) v0.8
- More smoothly edited version of the same. 
- Clear policy proposals, clear basic modelling.
- Pre-existing comments dealt with
- Send parts out for peer review


## Earlier Versions

### V0.1 (End January 2018)

- Draft  Corporation Tax Chapter
- Write-up of Modelling

### V0.2 (End February 2018)

- Short Introduction,  	
- Research Questions defined
- Economics 	(chapter structure only)
- Proposals Chapter (rough draft)
- Modelling Chapter (rough draft)

### V0.3 (End March 2018)

- Introduction
- Economic Vision
- Existing Material
- Corporation Tax material
- Proposals
- Distributive Modelling of Proposals
- Conclusions

## Communication

### V0.2 (End February 2018)

- New website
- Twitter
- Pitches
- Business Cards?  	

## Model

### V0.1 (End January 2018)

 Effect for individual

### V0.2 (End February 2018)

- Basic whole-population analytics
- Tax  effect on example individuals

### V0.3 (End March 2018)

- More accurate whole-population analysis than we have at the moment

### V0.4 (End April 2018)

- Add Effects on Whole Population
- Add Effects (Graphs) on Example Individuals
- Add Multiple Tax System Levels
- Better Modelling of Income Distribution


# Fast facts about Tax Heaven

## Tax Heaven (Blurb)

This book represents a revolution, not just in how we think about tax and welfare, but in finding the ways that these tools can be applied to build a better society for us all. Poor design of the UK's Tax and Welfare system has left a vast chasm between the standards of living of rich and poor, a damaged and degraded environment, and has ignored questions of value and ownership. It has neglected the rights of citizens to share in the richness of the earth's resources and to prosper fairly from their labour.  This book shines a light on why these problems occur and highlights the myriad of ways in which these policy tools can be adapted to fix our society. It boldly challenges the inevitability of the status quo and presents a vision of a new world, where we are helped into making better choices, improving the quality of life for ourselves, the people around us and the wider environment we live in. Above all it asks, and answers, what this country might be like if, instead of its people serving the economy, the economy served the people.

## Who we are

The team behind the Revolutionising Taxation &amp; Welfare Project and the Tax Heaven (title tbc) book was founded by engineering entrepreneur Gordon Styles and economist Stephen Stretton to take a fresh look at the UK tax and welfare system and the roles it plays in our society.

Gordon had written to the Financial Times in early 2007 warning of an impending crash and had been dismissed out of hand for being too negative. In 2012 he published a 10 point plan in the Financial Times to promote a recovery in the UK economy. As expected, this was met by derision by most that explicitly commented on it. Fortunately he met a number of like-minded people and this led in turn to writing a book that would propose a much more detailed plan for the regeneration of the UK economy.

## What is the aim of the book and who is it for?

The aim of our book is to propose a simpler and more effective tax and welfare system for the UK.  It lays out the problems with our current system and presents a series of solutions. We are formulating key proposals for a reformed system that would address many of the issues with the status quo and provide a fairer and more effective tax and welfare structure with a wide range of social and economic benefits.

The book is intended to be a living, breathing resource that will be updated, rewritten and republished each year.  We intend that over time this ongoing project will attract more and more contributors and writers and hopefully one day live a life completely of its own.

Although this is a UK-centred project, the hope is that both the principles of effective design and the core policy proposals will have a high degree of international transferability.

We hope that the book will be accessible to a wide audience.  It is aimed at the educated layperson, who is interested in tax and welfare issues.

## Our View and Solutions

Our contention is that the current tax system fails to distinguish between productive, unproductive and destructive activities. We argue that taxing unproductive private wealth can reduce economic instability and inequality. We also support the taxation of activities that cause harm to the environment or human health.

These introductions would allow government to cut taxes on productive activities such as labour and investment, whilst distinguishing placements and monopoly rights from real investment, meaning we could focus on building a stronger economy and a fairer society.

The welfare system is also very complex and often frustrating. Benefits are distributed on inconsistent bases and there is stigma associated with claiming them. The system is not effective at helping people into work.

We propose a suite of new taxes, including a land value tax, a tax on money balances, environmental and health-related taxes, and an additional suite of taxes on the super-rich individuals and corporations. We wish to see the income tax system significantly simplified.

We propose that the citizens of the UK should receive a per capita payment or &quot;Citizen'Dividend&quot;. Such a payment would allow us to simplify the welfare system, reduce bureaucracy and ensure everyone has a minimum level of income, while a guaranteed jobs scheme would mean that all who wish to find work can do so.

For more information, including an overview of our analysis of the existing system and our working proposals for reform, see our [position paper](http://www.rtaw.co.uk/Position%20Paper.pdf).

## When should it be published for best effect?

The book makes reference to current national and international political  instability, and ways in which we can harness the appetite for change, to make radical reforms to our tax system, and bring in a brighter future.  Thus the book should be published as soon as it is ready.

How should the point of the book be framed to make it obvious and appealing?

Brexit has been a shock to many, but it offers Britain the opportunity to make some changes to the tax and welfare system, which would have been difficult within the EU.  The book could thus be framed in terms of a path to a positive future, a new vision for the country.  It is a call to harness the current appetite for change, which is evident in Britain.

Another possible frame is to emphasise the power of tax policy - as a tool, a lever for creating  society we want.  Tax is often thought of as a necessary evil, an inconvenience, an imposition and to many - a boring topic.  We would like to show that tax can be powerful, interesting and useful.

## Does the title match the aims of the book and the market?

Our current title 'Tax Heaven' is an apt description of what we aim to convey.  We wish to make a more perfect tax system as a step towards a more perfect country and world.

## Are the introduction and conclusions clear (and matched)?

Our introduction is clear.  As we are in the process of adding some chapters, the conclusion is being revised.

## Should the book be presented as authored or edited?

The book should be presented as authored by several co-authors.

## What format should it be in to suit the target market and be cost-effective?

The book should be a paperback - mass market (A) or trade (B)

## How will you reach international markets?

Our book is aimed towards a domestic audience, though it covers issues which are of interest internationally.  Our priority, however, is to reach a domestic audience as far as possible.

## What copyright and permissions issues might there be?

There may be issues over image copyright for the use of cartoons, graphs and photographs which are in the book.  Those issues are currently being worked through.

## How should the book be priced?

The price should be comparable to similar books in the field - approximately £10 as a paperback.

# About RTW Project/Team

## Who We Are

- The team behind the Revolutionising Taxation &amp; Welfare Project was founded by engineering entrepreneur Gordon Styles and economist Stephen Stretton to take a fresh look at the UK tax and welfare system and the roles it plays in our society.
- Gordon had written to the Financial Times in early 2007 warning of an impending crash and had been dismissed out of hand for being too negative. In 2012 he published a 10 point plan in the Financial Times to promote a recovery in the UK economy; as expected he was derided by most that explicitly commented on it. Fortunately he met a number of like-minded people and this led in turn to writing a book that would propose a much more detailed plan for the regeneration of the UK economy.
- The founders are aided in this independent project by a core team of researchers and writers, plus a growing circle of expert advisors and collaborators.

## Our Vision

- It has now become clear that current system has many shortcomings that we believe can only be addressed through bold but pragmatic redesign and well-considered policy.
- We believe a reformed tax and welfare system could be instrumental in meeting a raft of social and economic issues faced by the UK and the world, including through adapting to new opportunities arising from the changing policy context of Brexit, and navigating global challenges such as climate change, existential risk and international tax avoidance.
- These policies would become part of a shift from a debt-led basis of economic growth to national wealth generation based on exports and investment in the real economy.
- The Beveridge report was the foundation of the modern welfare state, with the aim to solve the problems of squalor, ignorance want, idleness and disease. We are overdue to review how we have progressed since, and to propose policy solutions to resolve our current and future challenges.

## The Project

- The aim of our project is to propose a simpler and more effective tax and welfare system for the UK, formalised in a book to be launched on April 6th 2017.  The book is intended to be a living, breathing resource that will be updated, rewritten and republished on April 6th each year.  We intend that over time this ongoing project will attract more and more contributors and writers and hopefully one day live a life completely of its own.
- We are formulating key proposals for a reformed system that would address many of the issues with the status quo and provide a fairer and more effective tax and welfare structure with a wide range of social and economic benefits. Although this is a UK-centred project, the hope is that both the principles of effective design and the core policy proposals will have a high degree of international transferability. Our end-goal is to release a book in 2017 that lays out the problems and presents a series of solutions.

## Our View

- Our contention is that the current tax system fails to distinguish between productive, unproductive and destructive activities. We argue that taxing unproductive private wealth can reduce economic instability and inequality. We also support the taxation of activities that cause harm to the environment or human health.
- These introductions would allow government to cut taxes on productive activities such as labour and investment, whilst distinguishing placements and monopoly rights from real investment, meaning we could focus on building a stronger economy and a fairer society.
- The welfare system is also very complex and often frustrating. Benefits are distributed on inconsistent bases and there is stigma associated with claiming them. The system is not effective at helping people into work.

## Initial Ideas

- We propose a suite of new taxes, including a land value tax, a tax on money balances, environmental and health-related taxes, and an additional suite of taxes on the super-rich individuals and corporations. We wish to see the income tax system significantly simplified.
- We propose that the citizens of the UK should receive a per capita payment or &quot;Citizen'Dividend&quot;. Such a payment would allow us to simplify the welfare system, reduce bureaucracy and ensure everyone has a minimum level of income, while a guaranteed jobs scheme would mean that all who wish to find work can do so.
- For more information, including an overview of our analysis of the existing system and our working proposals for reform, see our [position paper](http://www.rtaw.co.uk/Position%20Paper.pdf).

## We Are Seeking Advice

We have a working understanding of key issues and potential solutions, which is summarised in our precis below and explained more fully in our position paper, but we are very open to improvement. We are in the process of reaching out to experts to collaborate with us in developing pragmatic solutions to solve large, entrenched issues. We would be very interested to hear your ideas and perspectives to help us on our quest to imagine what a fairer and more effective tax system might look like.

Broadly, we need help to establish the following:

- What are the biggest issues that need to be tackled within the tax and welfare system and why?
- How might these issues best be tackled?
- What are the key criticisms that our suggested changes may face, and which ideas or areas for reform have we missed?

## Specific Questions

All comments, ideas and suggestions are welcome, but we are particularly seeking input in the following areas:

1. 1)Principles of tax – In what ways do Adam Smith'four maxims need to be updated?
2. 2)Modelling effects of policy proposals on key economic indicators using real-world data
3. 3)Land Value Tax and Citizen'Dividend/Universal Basic Income
4. 4)Carbon Tax &amp; Pigouvian levies; consumption taxes.
5. 5)Health inequality &amp; fiscal possibilities
6. 6)Identifying further socio-economic and fiscal issues that could be addressed by reform

## How To Engage with Us

- You can reach us by email at [engage@rtaw.co.uk](mailto:engage@rtaw.co.uk)
- Our website is [rtaw.co.uk](http://www.rtaw.co.uk)
- If you are interested in sharing expertise or otherwise collaborating to help us make the best possible recommendations, [we would love to hear from you](http://www.rtaw.co.uk/engage.html).
- We also have various events that we'd like to get involved with, please get in touch if you are interested.

## Book Names

1. The Tax Toolkit
2. The Rules of the Game
3. The Good Tax
4. Tax is our Friend
5. Purposive Tax
6. Justice By Tax
7. Equitax
8. Rent
9. The Economy of Purpose
10. Tax Heaven

**Subheading (tbc): Transforming the future through taxation and welfare reform??**

# 5K Summary

## 1: Introduction

The tax and social security system we have at the moment in the UK is not fit for purpose. The tax code is one of the longest in the world. Our social security system gives no-one respect, and creates a ‘welfare trap’, whilst being difficult and unpredictable to deal with. It doesn’t benefit the country or the world and it creates unnecessary costs for business and bureaucracy. We wish to reform the tax system based on a critique of the assumptions on which it is based, neoclassical economics.

## 3: Enlightened Economics 

### Who is the economy for? 

At present it seems that there is a tendency for the economy to suit the super rich. We want to suggest that at route there needs to be a shift from an economy that favours specific groups to the following targets:  

1. The population in general, and particularly those who provide collective benefits 
2. The local community
3. The UK, and specifically its overall net wealth position
4. The world, and particularly the critical environmental and other risks faced.

### Public Value Creation

Economists often talk of private value. That is the benefit generated by someone  producing goods and services; and the benefit the consumer receives from buying them. Economists also speak of 'public goods' as those which have various characteristics. The first is that we can't avoid consuming them for better or worse. Often also, our consumption of them does not preclude others from doing so (they are non-exclusive). Some goods have neither of these characteristics, yet are still provided publicly. For example in the case of health care it could be argued:  

- That the profit motive would have detrimental effects on overmedicating rich people and under medicating the poor  
- That it is a mark of civilisation that basic health care is provided for all     and  
- - That publicly provided health care is cost-effective.  All these reasons provide justification for public goods to be created and shared. Taxation is a way of funding those public goods.  Tax and spend is not the only way of providing public goods. Charities, civic society, individuals and culture can all provide public goods. And the provision of private goods and services as whole can also be seen as a public good. For example, a locality where there are lots of easily available shops and other services, is a sort of public good, because those private goods assist each other.

### Reforming Economics: Time, Space and Life

What's wrong with economics as taught these days in universities? Clearly, a
lot. Here we focus on three aspects: time, space and life.

Time is important because much economic activity is about storing value for the future. In simple terms, an individual stores financial assets (such as money) in a bank and the economic system apply these funds in investment opportunities that ensures that society as a whole increases its stock of wealth. That's the theory anyhow. One important factor in economics is ensuring that all this works effectively.

Space is important for two reasons. Firstly, each square metre of earth's surface is unique, it cannot be replicated. Thus ownership of such a piece of land represents a monopoly, in that it cannot be replicated.Secondly, we all share in space. This means we all share in generating public goods in the space around us, including those created by the public and private sectors. There are also public bads in the space around us, such as pollution.

Time and space interact with real estate. Since land is an infinitely lived monopoly (each piece of earth’s surface is unique and lasts for practical purpose forever), it has special features in times of low interest rates. In order words, land is a long-lived asset and it becomes very valuable in low-interest rate environments, as we've seen following the financial crisis.

Life is the third class of missing elements to economics. Living systems are fundamentally different from non-living systems. Living systems are typically in a state of homeostasis, rather than equilibrium. This is a steady state which requires active maintenance and energy input.  
For example,it takes energy to maintain a constant body temperature of 36.7 Celsius. Biological systems also require certain environmental conditions and cannot exist beyond certain ecological limits. Ecological economics considers that human economy is embedded in nature and it argues for a sustainable economy that would also exist in a steady state. [This section was unfinished but eludes to an ecological / steady state economics approach.
<http://www.steadystate.org/discover/definition/>]

### Reforming the British economy 

The British government does not have responsibility only for the security of the realm and for public services, but also for setting the British economy as a guide for others to follow? How well are we doing? Well, there are aspects that
are going well, and those that are less well. Some aspects that are going less
well include the trade position. Britain typically importsmore goods and
services that it exports. It finances this by selling assets in the British
economy: land and property, shares, money, government bonds. Is this
sustainable?

Furthermore, increases in the price of housing in particular do not correspond
to an increase in housing itself. We have the most expensive railway system in
Europe but is it the best quality? Much of the craft and beauty in the everyday
life is that from the past; new things at least when they are permanent are
often ugly. As I am writing this, I look out at housing of recent generations.
None of it is is catastrophically ugly but it is all fairly uniform in style and
it lacks a certain amount of personality.

We have a responsibility to ensure that time, place and living society each have
their place in our economy. Time means that we build for the long term, not the
short term. Combined with with space and land, we can ensure that we save enough
to ensure our asset position improves as a country for the prosperity of life
and living systems

### Economic corrections: Market Power and Externalities

Our tax system can be improved considerably so long as we create a principled
approach. It is one that considers and corrects two economic phenomena: market
power and externalities. Market power suggests that some people get a higher
economic return than the value they create because they ‘corner the market’.
Externalities are that some economic agents damage others without paying for
what they do. .

## 4: Taxing Questions: Tax In Principle

Why tax at all? The simple answer is that tax is needed to pay for common
services - it’s the compulsory component of that which we send to government.
More broadly, taxes also have a macroeconomic basis, they can stabilise the
economy, and they validate the money we use.

Do we need to tax at all? Why? On some level it's obvious: of course if we want
to benefit from government spendings we need to tax. But that misses another
option: we could borrow or print the money. In some sense, if some agents are
saving, others are borrowing. What determines the correct proportion of taxing
as opposed to borrowing and printing? We'll deal with this inthe section when
we consider what is money and under finance and financial repression. For now we
keep things simple: we need to tax roughly as much as the government spends.
There could be a fiscal deficit, but it should be of moderate level in normal
times.

Taxes are needed because there exist two classes of goods in society: private
and public. Private goods are those that people can buy when they want. Public
goods are those that benefit us all, like a secure country and public
infrastructure. We need taxes to pay for public goods, which are typically
inclusive of all people (like the air we breath we can’t prevent people from
breathing it).

Those goods are of value and useful for us. If society gets unbalanced, we can
have too many private goods and not enough public goods. That is dangerous,
because some public goods are essential for our system of government. Without
that, society will get corroded. It will become increasingly oligarchic with the
rich controlling the arms of government, or worse, the military industrial
complex creating unnecessary wars in order to spend more money on defence and
weapons.

## 5: Tax in Practice

### Tackling tax avoidance

There are many ways to avoid tax in the current system. This is a product of the
complexity of the system. A complex system has many loopholes and many ways to
avoid tax. There are three groups that are particularly susceptible: small
traders, big businesses, and the super rich. Each has their particular forms of
tax avoidance and evasion from 'cash in hand' fraud, to the double Irish to
offshore tax havens and 'non dom' status. In sum, the current system pretty much
encourage those who are rich and savvy enough to minimise their tax bill, at a
cost to everyone else.

### International aspects and Brexit

Tax is an international matter. Tax is subject to various international
agreements, such as bilateral treaties and the taxation of dividends. In
addition, if a country is a member of the EU or the European Economic Area, then
there are further requirements specified by the World Trade Organisation. For
example, taxes that discriminate against non-domestic production are prohibited.
Existing well understood taxes (e.g. VAT and excise duties) are however not
prohibited. Additionally, there are general reductions in tariffs that are
agreed as part of trade liberalisation negotiations.

Alongside our legal responsibilities, Britain is also constrained by other
agreements and norms. Britain's closest trading partner is the 'rest of EU', and
even with Brexit going ahead as planned, for reasons of geography, this will
remain the closest trading relationship. Strong implications for taxes such as
VAT will result. If our taxes are too different from our neighbours this may
causes trouble.

### Opportunities for Taxation Reform

So what are our objectives for a reform of the tax and welfare system?

We argue that there are options for improving our tax and welfare system in ways
that lead to greater wealth, happiness, success and fewer problems. Those
options are what we wish to explore here. In short we think that a good system
is one that is concrete, not an 'honesty scheme', and that has much less evasion
and avoidance. Furthermore we think that we should promote two fundamental
economic ideas: first the tax system should tax externalities; second it should
tax monopolies.

First, we have to reduce the risk of oligarchy. What is oligarchy? It is 'rule
by the few', specifically the rich. Why is this a problem? Well, the problem is
that when the rich controls society, there is little that the rest of us can do.
They can distort the tax code so that it suits their interests. This is a
massive problem, for the majority.

Another area where the tax system could be used to benefit society is the
environment. Environmental taxes can help to ensure that the global environment
is not damaged by our economic activities. Pollution is often considered a
negative environmental externality. It's good for society to reduce these costs;
taxing 'bads' helps to reduce them.

At present the current benefit system involves various 'benefit traps' and
'poverty traps'. A 'benefit trap' is a situation where it is better to stay on
benefits than to take work, due to the perverse incentives built into the
system. Because benefits are 'means tested', when you gain work, you often lose
benefits. Furthermore, poor people are often trapped in cycles of dependency.
They have low skills and don't have the time and money to invest in themselves
to improve matters. There may be children involved and high childcare cost bring
in another factor. Drugs or abusive relationships or crime are other factors.
When all of this is taken into account, it results in a dysfunctional benefit
system that is confusing,unwieldy, unpredictable, and does not support people
into work.

## 6: Politics: How Does Change Happen?

### Principles of Transition & Political Feasibility

This book deals with tax reform in two approaches. The first is a 'blank slate' approach: how we would definea tax and welfare system in an ideal world where both efficiency and fairness are achieved easily. The second approach takes into account issues of improvement and transition: what practical changes could be made now that would be seen as beneficial and fair?

So what does political feasibility look like? Previously, we mentioned the idea of political realism and transitional justice. Changes must not seem both unfair and have obvious losers. Fairness will be often perceived to be a matter of \*transition\* as opposed to the sort of a perspective we might have when trying to create a tax system from a 'blank state' (as we do within this book).

And how do we change a system like tax? The tax system seems to change through top down directives, through the intervention of the chancellor of the exchequer of the time. This approach means that the tax system often changes with the agenda of 'budget day' announcements. Of course, the secrecy around these
announcements is to a degree necessary: if agents know how the tax system is going to change then they may be able to take steps to avoid the taxes. A better approach would be a strategic tax review; in the same way that there is a strategic defence review.

Any discussion of taxation and welfare needs to consider \*political realism\*. What is political realism? It's recognising that some policies are politically easier to implement than others. In the context of taxation and welfare, we need to consider \*transitional justice\* and in particular not making any major
groups worse off (except those that had previously benefited unfairly). So for example, it might be argued that a 100% land value tax is appropriate in certain locations, but to impose such a tax immediately would be unfair on those people who had just bought a house in the last year in a high land value area.

### Discussion of transition to new system

Transition to the new system needs to account for a number of effects. First the transition must be simple to understand. Second the transition should be fair. Third the transition should be seen to be beneficial in the short term as well as the long term.

Asset value effects are important in this. It is important, both from the perspective of fairness and from the perspective of economic benefit. Both asset value rises and falls are arguably unfair. Asset value rises are unfair because the people who receive these rises have not necessarily deserved it. And likewise for asset value falls. Both can be adapted by government policy. For example, two major government policies: not revaluing Council tax and reductions
in long term interest rates have caused house price increases.

### Making Change Happen

So what would it take to make change happen? A clear sense of fairness, proposals that people could rally around, an opportunity and people ready to take advantage of this opportunity when it does arise. There's an old phase:'you can take a horse to water but you can't make it drink'. It's equally true that a horse can be thirsty but not know or be able to reach somewhere to drink.

This shows that we need a) political desire for change - a wrong that needs to be righted - that is shared by the decision maker - that's the desire to drink

- b) to get a plan for making a change to the decision maker - that's the   directing of the horse to water. In terms of directing public response -  communicating the change in a ways that people would understand.

How do we create that narrative? Well, this book is a contribution to it. It's very important to build a narrative that works for different people in society and the different ways that they think about the world. These different ways of thinking about the world are captured well in Clare Graves' theory that human beings act on different 'levels' of consciousness. Each level shares a perspective on the world that is important.

## 7: Inequality, Income and Wealth

Income tax and the related National Insurance contributions form the largest part of our tax system. They collect the most money, around 40% of total revenue.

Income tax is an extremely cost effective tax in that it raises a lot of money
and also does a lot of redistribution at low administrative cost.

There are two separate systems for Income tax: pay as you earn (PAYE) and self assessment. In the PAYE system, tax is deducted from each person at source using a tax code which represents the proportion of tax that should be deducted. In the self assessment system, it is deducted at the end of the year. It's possible
to use both systems in a combined way. For example, one's employment income is taxed at source and then adjustments are made at the end of the year. Note that PAYE is an 'invisible' system (you might not notice the tax as it is deducted before the pay reaches you), whereas self assessment is visible and payments on account take place quarterly (check).

## 8: Welfare and Work: Citizens Dividend; Guaranteed Work and Training

We propose for a citizen's dividend in conjunction with environmental taxation.A basic income is a payment made to every citizen in a society. It would be dependent only on citizenship and age. There is much discussion of how to finance a basic income. Our opinion here is that a basic income can be funded
in the following ways:

- First, environmental taxes. Environmental taxes beat income taxes because   they are paid by all, independent as to whether that person is working or   not. So they are ideal taxes to fund a citizen's dividend.
- Second, the 'tax and dividend' model [ADD TO THIS] has been promoted by a   few, especially in the United States. New migrants could contribute by doing   social goods that improve the local environment. [WORK AND TRAINING MODEL]
- Third, a sovereign wealth fund. The state can buy assets that yield a  return, for example equities. The dividends could then be returned to  individuals as a dividend. Individuals could contribute to this 'ongoing   pension fund' as they work, ie some of the tax paid would get assets in   return. This would also give a way for migrants to buy in, through the   normal tax system.

## 9: Corporate Profit (Corporation Tax), VAT 

Corporation tax is the tax on the profits from companies. Profits are the remainder of revenue after deduction of all costs, including wages.

A limited company is a legal structure set up for business activities (broadly construed). It's possible to conduct business activities without a company, and it's also possible that the legal structure of a company is used for such activities which are not really business (e.g. redefining wages as profit by 'contracting').

Companies can be seen to be the agents of their owners. Ownership can be concentrated or distributed. In general, wealth has become increasingly concentrated of late, meaning that a smaller proportion of people control a large portion of the wealth/capital in the economy.

The concentration of economic activity is important as it carries implications for market power. Some industries e.g. construction have a large number of small firms; others e.g. aircraft manufacture a small number of large firms. In this book, we are interested in the degree of market power, because this determines the return that can be made by its owners. Corporation tax levied with consideration to market power is important because it returns commensurate funds to the government, funding public circles, and closing the loop of social investment that could have helped the companies in the first place.

## 10: Land & Property

Economics as taught makes little of the difference between land and capital goods. Despite both being significant stores of wealth, the economics of land is special, because land (in a specific place) is fixed in supply. This means that as the price goes up, there is no process for finding more land in a particular place.

Land tax also is a matter of positive externalities. That is, there are
buildings that really add to local land value. So for example, a traditional pub adds more to the area than a shopping arcade with a fast food outlet. This is harder to measure than the benefit received by the land from others.

Economists (for example, Martin Wolf -see youtube) present three general arguments for the economic advantages of a land tax:

- First it is efficient: LVT does not distort the economy. Because LVT only affects the price of land and not the amount in supply, it is an extremely efficient tax.
- Second, it encourages local municipalities to develop their local areas. If LVT is used as a local tax, this means that as the land is developed and local infrastructure is enhanced, local authorities should get a return from that development.
- Third, it will encourage efficient use of land. This means that 'land
  banking' will no longer be economically optimal. It should force overseas owners of property to sell or to instead invest in the 'real' economy.

It should be noted that these three effects are actually different, and on the face of it, slightly conflicting. So the core efficiency idea is that land is
fixed in supply and so taxing it (from the perspective of profit maximisation, has no effect on land use). Whereas point three takes a different perspective: a land tax is better than efficient.

Similarly, the local benefit might conflict with the efficient tax. There's a
geographical issue - should the tax go to the locality or to the nation state? Georgist theory provide some insights into this issue. In particular Georgist doctrine separates the 'land value' from the value of improvements to the land. If we define a certain baseline, we can say that a municipality should get the value of any improvements. So some effort should be made to distinguish between improvements associated with the municipality. In practice, once a suitable baseline has been established, future increase in land value tax would go to the municipality.

Does total land value depend on plot size? Land value is what is left when a bomb hits the building. But there are different land values according to how big the bomb is. The value of a small plot of land depends on the value of the land around it. So if more of the buildings around a plot are removed, the value would fall. This could be illustrated by the rise in land value following the
creation of supermarkets.

Council tax in the UK is highly outdated. The valuation on which it is based were last updated in 1991, sixteen years ago. Different parts of the country have radically different tax rates as a portion of property value. Empty properties are not taxed. This combination of features increases house price volatility. In general, it is also very unfair and does nothing to reduce the differences in house prices between different parts of the UK.
The Barnett formula describes the level of public spending and block grants made from central governments to local governments. Land value tax provides a useful way to reform this formula. The level of taxes and government spending allocated to each municipality would be determined according to the land value of the area minus the population living there, multiplied by some constant factor.

## Proposals
We propose a council tax replacement with the following characteristics. It would be assessed regularly, rather than based on outdated valuations. It would be based on land value for first homes owned by UK residents (i.e.. total property value less assessed bricks and mortar replacement value). Total property value for other classes of residential property (second homes, investment properties) would be treated differently, along with commercial properties, which would be taxed purely on a land value tax basis. Since the current rates of council tax are lower than those of business rates, a certain amount of convergence over time would be necessary. This alone might be sufficient to stabilise house
prices. 

A land value stabilisation tax would put in the hands of the central bank an additional tool to ensure house price stability in nominal terms (and
mean-reverting house prices in real terms). So the objective might be 0% capital growth or 2% total return on property in general. The advantage of this is that it sends a clear signal to other market participants that one cannot make money off property. If you want o make a real return, invest in the real economy.

One place that land value tax could be really helpful is in replacing mortgages. Mortgages have a number of undesirable characteristics. They pump up the value of property, making it hard for people to borrow. They also make the economic system more financially fragile, that is, they make the economic system very sensitive to interest rate changes. Land value mortgages is a combination of monetary reform with tax reform. The basic idea is that the central bank 'prints' money - it extends credit - to individuals in exchange for payments that are linked to the land value rent on a property. In this way, the system is deleveraged, and the government gets a good source of revenue.
Combined with a council tax replacement, we suggest capability to borrow
directly from the Central Bank. This would take the form of sale and leaseback of a stake in the land underlying your house. You would essentially pay a all 100% land value tax (or government rent) on that portion of your land that had been sold off. This arrangement would be able to replace mortgages. You would pay off mortgage to selling the land to government. Over time, this rent would then be indexed to assessed local land values. This scheme has a number of advantages. It allows people to opt into a land value tax, eliminating indebtedness at the same time as encouraging land value tax payments. It is optional, and thus does not compel people to pay very high taxes. It also gives people the capability to delay payments of other taxes such as the council tax payments just mentioned. This means that whilst the taxes on property could  increase, the cash payment would not, because individuals could delay payments until they sell the house.

## 12: Environment

Taxes are critical to the environment too. Environmental taxes allow the market economy to solve the collective problems, easily, efficiently and without hassle. They work by creating the incentives to favour the things that we want over the things we don't want. For example the minimum charge on plastic bags has reduced significantly the number of plastic bags used, and therefore resource use and rubbish creation. Congestion charges ration road space and so free up the road and make traffic run more easily.

Similarly, a carbon tax can reduce the consumption of energy and encourage forms of energy consumption that don't burn fossil fuels. It does so by rationing
fossil fuels based on carbon content. Almost all of the carbon in fossil fuels
that are burnt ends up being put into the atmosphere as CO2. That which does not fully combust is even more damaging. And even carbon that is used from fossil fuels for purposes other than combustion - primarily plastics but also lubricants - is arguably more damaging because of the potential for
environmental pollution. Therefore, as a simplification, we can say that the
damage cost of using fossil fuels is greater than the damage from the CO2 that the carbon embodied in the fossil fuels involves. Therefore a carbon tax has a significant role to play in tax reform.

Taxes and tax incentives could also be useful in health. Food taxes for example (say a sugar tax) are useful in three principle ways:

- Firstly, they alter producer behaviour, for example the composition of   breakfast cereals.
- Second they could influence distribution behaviour, in particular the   relative availability of fast food
- Third, they could influence consumer behaviour: if sugary coca-cola is more expensive than other drinks, then people might buy less of it.

The third of these mechanisms is typically what people think of when they talk ,about health taxes, but it could be argued that the other two are more important. Why? Because bad behaviours are often addictive behaviours and therefore not responsive to price; whereas producers are simply doing what
maximise profit; and availability really influences day-to-day choices - one can only buy what is available in the shop, and what is visible and easily accessible will influence decisions. Henry George put it well when he said that the axiom of economic behaviour is that people will satisfy their desires with minimum effort. This has health implications if private companies \*create\* desire for purchase by making food more psychologically satisfying (but less physiologically satisfying). The process of satisfying wants at less cost usually involve higher calories, making people, in short, fat.

## 13: Proposals and Modelling: economic and other effects

We suggest: a land value tax, introduced incrementally; a new concept, land
value mortgages; carbon tax funding a citizen’s dividend, a simple income tax system, and deductibility of income tax. Such a system would tackle our critical  issues such as housing, environmental impact, and inequality. By creating a more simple and targeted system, we can also tackle the avoidance and evasion that bedevils the system.

We model the proposals in a number of different ways. The most basic modelling
is of the revenue raised and the demographic effect of our proposals. For the
purpose of our discussion, we define a simplified set of changes:

- Switch of Council tax to land value tax: No revenue effect
- Slow introduction of a land value tax: gradually more income over time.
- Means testing through the tax rather than benefit system: some negative effects.
- Environmental taxes plus citizen's dividend: no net revenue effect.
- Simplification of income tax: some effects.

## 14: Conclusion

We started with a sense of what we need a good system to be. Broadly it needs to
be fair, effective and beneficial. We have defined the benefit that a tax system
can give: it rations those things that are limited, prevents environmental bads
and makes sure that persistent profits or high wages pay the contribution to the
society. In short, the tax system is vital for tackling our urgent problems.

# Thought Toolkits

## Economics Toolkit

- The Law of rent
- The Law of wages
- Open Access Common Pool Resources
- Finding a balance
- Exchange and Accumulation
- Division of Labour: Economic and Political
- Relevance of these ideas to now
- The Price of Goods
- Bringing it all together with Oil
- Interest Rates and the Price of Assets
- Reforming Econ
  - Time
  - Space
  - Time

## Political Toolkit

### The Change Equation

The first concept that we add into the mix is the change equation. The change equation shows that . The change equation was posited by [WHO???]

### Differing Perspectives

Clare Graves in his paper described the differing perspectives of different members of the community.

Climat change will be fixed by level 7 (individual systemic thinkers), level 6 (collectivist environmentalists) and level 5 ()

### The Social Contract

The Shared Narrative

### Broad Value Systems (Sage, Military, Merchant, Peasant) (Priestland's 'Castes')

### The Power of Majorities

Brexit shows the power of majorities to make big changes. 

### Positive sum games and Zero sum games

We argue here that economics and capitalism contain both positive sum games and zero sum games. A zero sum game is one where one person is gain is another person loss. Where as a positive sum game is where cooperation can yield positive benefits relative to the non-cooperative result.

Both phenomena are present in modern capitalism. When civilisation improves for example where peace breaks out where the worse war before or where technology improves peoples lives such as becoming of the washing machine or laboursaving devices, in these cases technological development improves the human a lot. On the other hand they chemist buying up the opposition in the High Street or a Shumate a shoe repairer monopolising this particular service Benefits one group at the cost of another. Finally we can describe a third group of activities which are actually uneconomic. In these cases because the tax system and the system of property rights is inappropriate activity can actually reduce the well-being of the world. Similarly, if some human virtues are eliminated by the commercialisation of some place, then in fact we will be going backwards.

Let's explain the zero sum situation in a couple of contexts. One particularly important one is the use of buy to let landlords. Here, there's a limited number of houses, the supply of which are pretty unresponsive

## National-International Approach

We can classify into four categories the approaches to international problems facing us according to whether they favour the world's problems and the national interest. In sector one you have the ineffective approach which favours neither the national interest or the global interest. For example regulations to favour the financial sector enrich professionals in this sector. Then we have those actions that favour the nation state but at the expense of others. For example, running a large trade surplus is one such policy. It's arguably good for the nation state itself in terms of building wealth, but it does so at the cost of others losing wealth.

A third sector is action that is good for the world as a whole but not for the country concerned. If for example a European country subsidised the Chinese production of solar panels, this would be an example of this process.

The final sector is where it's good both for the world as a whole and for the country concerned. This approach is what we are arguing for here. We want policy that is effective for the country concerned and helps the world as a whole.

## Accounting Toolkit

Tax either what we want to go away or what will not go away when we tax it. So one example of something that we want to go away is pollution or smoking, one example of something that will not go away is land.

### Wealth Accounting

Wealth is a useful concept in two senses: we can measure the stock of valuable things. And the stock of claims over wealth has exchange value. 

### Four Levels of Wealth

We frame the book in terms of four levels of wealth creation: the world as a whole, the nation state, the community, and the individual.  These correspond respectively to the sage, warrior, peasant and merchant levels in Priestland's classification.

We call the exchange value of assets 'Private Wealth' and the social accounting measure of wealth 'Social Wealth'. 

Capital Confusions and the Value of Monopoly Assets

The *duration* of a cash flow determines its sensitivity to interest rates. A long-duration asset appreciates more than a short duration one. The formula for the price of a bond is a(1-r^n)/r

### What Is Capital?

The word capital is used in at least a couple of senses. Firstly it can mean funds that can be invested. So a man has capital if he has wealth, and that wealth can be liquidated and invested.  Secondly it can mean funds that *have been* invested. The second meaning we can talk about factories as capital goods, and the fund of wages that have been paid prior to a good having been completed as working capital.

Third, we can define capital as meaning the ownership of companies that are there to generate a surplus, profit. In this case there may or may not have been investment to generate the value of the monopoly rights. This is what we here do not include in capital. 

Here we define capital to be that part of the investment that does not include market power. In our definition, a company's premises are capital, but their rights to their brands are not. This confusion has caused lots of problems.  

### The Two Meanings of the Word 'Investment'

Investment really means two things. Firstly, it can mean physical creation of buildings and infrastructure, skills and research. Secondly it can mean the purchase of pre-existing claims over assets. Because the two meanings of this word can often get mixed up, this causes severe consequences. In a sense it is related to the topic of the meaning of the word 'capital'.

### Interest rates affect the prices of assets

## Tax Theory Toolkit

### Elasticity

Elasticity is the economist's word for the responsiveness to something. For example, the price elasticity of demand is a measure of the amount that demand will alter in response to a change in price.

### Optimal Tax Theory

We might say there are four major contributions to optimal taxation, focused on land value taxation, commodities taxation, externalities taxation and optimal income taxation. Going further back we might say that land value taxation is close to the Islamic tradition of the Zakat, whereas Optimal Income Taxation could be seen to reference the income tax system. Mirrlees original paper is here http://lib.cufe.edu.cn/upload_files/other/4_20140523032122_39%20Mirrlees%201971.pdf

### Shareholders versus stakeholders.

The current tax system is setup as if tax payers are the customers of government services and therefore should pay a fee for that privilege. This is of Course true. But it's not the only thing going on. Monopolists also benefit from Government services and the protection of the law. A corporate structure for example is a way of benefit from government legal protection. Landowners also benefit because public services and the conveniences of the private sector all located spatially. Land prices go up when public services - for example a new railway link - are improved.

Here we wish to give explicit priority to the population. 

### Local priority

The current British tax system gives advantages to those who are offshore. What do we mean by being offshore? Offshore comprises a whole set of different options including : being a resident of a foreign country, especially tax havens; being paid through a personal company and being resident in the UK but domiciled for tax purposes elsewhere. 

In this book we change this prior to 2 local Priority. Local priority gives references to residents of the UK for the purposes of taxation of wealth and income. So a local priority tax will have some standard rate by default but with allowances and reduced rates only with available to bona fide UK citizens and residents.

We therefore attempt to tax goods and assets as up stream as possible. So in the case of wealth we consider for main sources of wealth: Real estate(land and buildings), equities (ownership of companies), debt (including money) and other financial instruments such as derivatives. These categories are dealt with by the respective taxes: land value tax, corporate wealth tax for multinationals, unproductive debt tax, and patent and financial instrument tax. 

Those who are resident would receive allowances to these taxes so that it is advantageous to locate in the UK. Those who are resident would receive allowances to these taxes so that it is advantageous to locate in the UK.

### Genuine property owning democracy

This book argues That we can Reduce the burden on tax by Ensuring that the population owns significant quantities of assets. We ensure this by developing wealth funds at each level. In particular there would be well funds at the global national local and personal levels. Over time these wealth funds Would build up and support human welfare of individuals and public services.

### Tax Economics

- Tax affects the choices business make
- Tax affects the prices of things
- Tax Inelastic goods
- Inelastic tax base
- Tax arbitrage
- Apportionment
- Tax Basis
- Taxation of Externalities
- Taxation of Rent

## Environmentalism Toolkits

- Upstream Taxation
- Resource Rent: Making Rent Seeking Work for the Climate
- Feebates
- What is a feebate? A feebate is a tax on something in 
- What are the global thresholds? What policy options are there?
- What is the persistent political capability
- Carbon taxes and feebates
- Externality
- Social Cost of Carbon impossible to measure
- More accurate to measure decarbonisation requirements
- Resource Rent & Game theory implications of resource rent

## Land And Communities Toolkit

### Enclosure Causes Poverty

Low market power associated with lacking land: Georgists claim that poverty is a result of landlessness. The oligarchic enclosure of land which eliminated peasants from their traditional rights to till the soil and turned them instead into proletarians, was the fundamental cause of poverty.

### Two Types of Surplus

We can say there are fundamentally two types of surplus: Monopoly rent and Consumer rent. In any given situation we can ask: how much of an improvement leads to increased land rent and how much to consumer surplus. 

### Rent

Rent is the permanent surplus from owning some asset. Land rent is the surplus associated with land ownership.

### Land value reverse feebates

A feebate in carbon taxes is a tax on damaging inputs compensated by a subsidy on outputs. There are reasons wht we might impose a feebate on land value too, This would work as a tax on land value compensated by a subsidy on those uses of land which enhance local value, for example export industry.


# Chapter Summaries 

## Introduction Summary

- We want to build a better, stronger, healthier, more equitable and wealthier Britain.
- Though we seem to be in a time of change and uncertainty, we are also in a time of opportunity.
- A few key changes to the tax system could have wide ranging positive
  effects.

## Economics, Tax Principles and Tax Practice Chapters Summary

- Reduce taxes on activities which are economically productive, so that people are encouraged to do them.
- Increase taxes on unproductive or destructive activities (so people are
  discouraged from doing them). 
- Tax those who benefit at the expense of others.

This is how to make tax policy work for the good of the country:

- We should tax the things we want to go away (e.g. environmental damage)
- We should tax the things that are unproductive and which can’t go away (e.g. land values)
- We should tax  those that make a large enduring financial surplus (e.g.
  corporation/income tax), especially those that at the expense of others.

In exchange we can reduce taxes on activities which are economically productive, so that people are encouraged to do them, and simplify the social security system.

Also through the social security system:

- We should care for those who need special protection.
- We should encourage activity contributing to the common good.
- We should give everyone a fair share of the returns of economic success.

In so doing, we encourage that which is beneficial to the country and the world and build a stronger, healthier country in a better world.

## Inequality Chapter Summary

- When assessing inequality, we can consider whether it is harmful and whether it is justified.
- People build material wealth through primary and secondary wealth creation. Primary wealth creation is wealth that is earned through wages or acquired through inheritance. Secondary wealth creation is generated by investment of primary wealth.
- Those who have great wealth are able to grow it through secondary wealth creation. Those without (in particular those who pay rent), have little income for secondary wealth. They may also see their primary wealth decrease through wage stagnation and decreases in the real value of wages.
- Piketty found that under capitalism, returns on capital wealth will tend to grow faster than wages. This implies a structural advantage for those who already have secondary wealth. One reason for this is pseudo-investments.
- Wealthy people are able to put money into unfair pseudo-investments, which do not lead to overall growth, such as land or monopolies. 
- Wealthy people also benefit unfairly from lowering of interest rates,
  leading to increases in asset values.
- Britain has a severe wealth and income inequality problem. 
- Inequality is correlated with many social problems, such as higher crime rates, lower life expectancy, poor health outcomes, poor educational attainment and lower social cohesion.
- Inequality also poses risks for democratic representation and economic
  growth.
- Judging from US data, people want a more equal society (more like Denmark)
- Income tax has an important redistributive role. It is effective in
  reducing incoe inequality and the top 1% income share.

## Work and Welfare Chapter Summary

- Work plays a major role in modern life, yet it can be difficult to define precisely. Work can be purposeful and fulfilling (work as leisure) or it
  can be unsatisfying drudgery (work as toil).   
  - Work can be of benefit to society (nurses), or it can be harmful (junk food advertising). Benefit and harm are often not reflected in salaries. 
- In the UK, there is has been a decrease in unemployment but growth in low income, low-skilled and insecure work. There has been an increase in people relying on tax credits to top up their wages.
- Many people feel overqualified and dissatisfied with their work. There has been an increase in the numbers of people working excessively long hours. This is associated with increased rates of heart disease, mental illness, diabetes and stroke.
- There is a relationship between the labour market and welfare. When work is precarious, there is a need for unemployment benefit to plug the gaps. Illness from overwork may lead to a need for Employment and Support Allowance or disability payment.
- The current British welfare system is unsuitable for the needs of today’s workforce.
- The current welfare system discourages people from transitioning into work. This is known as a ‘benefit trap’. There is also a stigma associated with receiving benefits, contributing to a non-take up of benefit by people who are entitled to it. Administrative delays and assessment mistakes are also rife.
- Any new welfare system should be flexible, avoid disruptions in income, be empowering, promote work-life balance, be non-stigmatising, simple, avoid benefit trap, be modern and sufficient to live on.
- Citizens Income would meet many though not all of the above requirements. It is an income, unconditionally granted to all, on an individual basis, without means test or work requirement.
- Guaranteed Jobs and Skills training could be used to improve the skill level of people in deprived communities. A successful program would help people discover what work people would like to do and would be targeted towards skills needed by employers. 

## Land Chapter Summary

- In the UK, buying a house is extremely and increasingly unaffordable for many. This is contributing to other problems, such as homelessness.
- High house prices are due to high land values. House prices go through boom and bust cycles due to land price speculation. This is when people buy land in the hope that it will go up in value. This is not a productive
  investment, leading to economic growth. It is a ‘pseudo-investment’ or
  placement.
- Landowners get free value from the work of the community, such as the
  building of public transit infrastructure or communities invest in local
  parks. Landowners receive an increase in land values from these activities, which they do no work for.
- Land Value Tax is an effective solution to this unfairness and to the
  housing boom and bust cycle. It is a tax on land values.
- LVT is a well-established idea, with multiple benefits. It faces some
  obstacles, for which there are solutions. The biggest may be political
  feasibility.
- Land has been neglected in Neoclassical economic theory, and generally is conflated with Capital. However, land differs from capital in important ways. Many current problems have arisen from a failure to recognise this distinction.

## Environment Chapter Summary

- The earth is facing many environmental problems, many of which are caused or contributed to by economic activity.
- This economic activity causes damage which is not accounted for. Damage costs often can be ignored because they affect third parties and may be
  difficult to quantify. These costs are known as ‘negative externalities’
- Negative externalities can be accounted for (or ‘internalised’) if the
  economic actor has to pay for the cost of the damage, via a tax. This is
  known as a Pigouvian tax (after Arthur Pigou)
- Pigouvian taxes disincentivize the damage-causing economic activity. People
  are motivated to find less damaging alternatives, in order to reduce their tax bill.
- There are some difficulties with applying Pigouvian taxes. Pigouvian taxes can be difficult to quantify. Pigouvian taxes may fall harder on those with lower incomes. 
- We may be able to use Pigouvian taxes to reduce other taxes, ie a ‘Green Tax Shift. This could be particularly beneficial if they replace taxes on productive activities (a double-dividend).
